name: New PR Verify

on:
  pull_request:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    name: New PR Verify
    uses: gerasmussen/reusable-workflows/.github/workflows/reusable-build.yml@main
    with:
      dotnet_version: 9.0.x